user  nginx;
worker_processes  1;
#daemon off;
pid        /var/run/nginx.pid;

error_log  /web/logs/nginx.error.log;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 20m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    #access_log  /web/logs/nginx.access.log main;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    server {
        listen       80  default_server;
        server_name  _;
        return       444;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    include /etc/nginx/conf.d/*.conf;
    include /web/app/*/nginx.conf;
}